<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index.2html</title>
</head>
<body>
    <h1>Index.2html</h1>
    <a href="index.html">index1</a>
    <a href="index2.html">index2</a>
    <!-- <a href="index3.html">index3</a>
    <a href="index4.html">index4</a>
    <a href="index5.html">index5</a> -->
</body>
</html>